[tagger]
train=~/Dropbox/playground/play_corpus_dir/train/tech.pos
test=~/Dropbox/playground/play_corpus_dir/train/tech.pos
model=~/Dropbox/playground/models/test_model.crfsuite
ftvec=word:[-3:3];can:[-3:3];isnum:[-3:3];brown:[-2: 1],4;cls:[0] ; brown:[0],4; emb:[0][0:5]
tab_sep=\t
cols=pos
label_col=postag
eval_func=pos
guess_label_col=guesstag

[resources]
cls=~/GoogleDrive/resources/thesauri/egw4-reut.512.clusters
emb=~/GoogleDrive/resources/thesauri/embeddings-scaled.EMBEDDING_SIZE=50.txt
brown=~/GoogleDrive/resources/thesauri/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt

[crfsuite]
# coefficient for L1 penalty
c1=0.80
# coefficient for L2 penalty
c2=1e-3
# stop earlier
max_iterations=100
# include transitions that are possible, but not observed
feature.possible_transitions=True