[tagger]
train=/Volumes/LocalDataHD/as714/Dropbox/playground/play_corpus_dir/train/wsj.pos
test=/Volumes/LocalDataHD/as714/Dropbox/playground/play_corpus_dir/test/wsj.pos
model=/Volumes/LocalDataHD/as714/Dropbox/playground/models/test_model.crfsuite
ftvec=word:[0,1];can:[0]; isnum:[0];
# cluster:[-2:0] ; brown:[-2: 1],4; inNP
tab_sep=\t
cols=pos
label_col=postag
eval_func=pos
guess_label_col=guesstag

[resources]
#cls=~/GoogleDrive/resources/thesauri/egw4-reut.512.clusters
#emb=~/GoogleDrive/resources/thesauri/embeddings-scaled.EMBEDDING_SIZE=50.txt
#brown=~/GoogleDrive/resources/thesauri/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt

[crfsuite]
# coefficient for L1 penalty
c1=1.0
# coefficient for L2 penalty
c2=1e-3
# stop earlier
max_iterations=50
# include transitions that are possible, but not observed
feature.possible_transitions=True