[tagger]
train=~/Dropbox/playground/play_corpus_dir/train/tech.pos.uni
test=~/Apollo/corpora/test/harvey+uni.data
model=~/Dropbox/playground/models/test_model.crfsuite
#ftvec=word:[-3:3];can:[-3:3];isnum:[-3:3];brown:[-2: 1],10;cls:[0] ; emb:[0][0:5]; suff:[0]; pref:[0]; medsuff:[-1:0]; medpref:[-1:0]; nounsuff:[0]; adjsuff:[0];short
ftvec=word:[-3:3];can:[-3:3]
tab_sep=\t
cols=pos
label_col=postag
eval_func=pos
guess_label_col=guesstag
verbose=True

[resources]
#cls=~/GoogleDrive/resources/thesauri/egw4-reut.512.clusters
#emb=~/GoogleDrive/resources/thesauri/embeddings-scaled.EMBEDDING_SIZE=50.txt
#brown=~/GoogleDrive/resources/thesauri/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt
suff=~/Apollo/affixes/wikisuffix.txt
medsuff=~/Apollo/affixes/medsuffix.txt
pref=~/Apollo/affixes/wikiprefix.txt
medpref=~/Apollo/affixes/medprefix.txt
verbsuff=~/Apollo/affixes/wikiverbsuffix.txt
nounsuff=~/Apollo/affixes/wikinounsuffix.txt
adjsuff=~/Apollo/affixes/wikiadjsuffix.txt
advsuff=~/Apollo/affixes/wikiadvsuffix.txt
inflsuff=~/Apollo/affixes/wikiinflsuffix.txt

[crfsuite]
# coefficient for L1 penalty
c1=0.80
# coefficient for L2 penalty
c2=1e-3
# stop earlier
max_iterations=100
# include transitions that are possible, but not observed
feature.possible_transitions=True