[tagger]
# Training data path
train=data/train.txt

# Testing data path
test=data/test.txt

# Model path
model=tmp/model

# Feature vector
ftvec=word:[-3:3];can:[-3:3];isnum:[-3:3];cls:[0] ; suff:[0]; pref:[0]; medsuff:[-1:0]; medpref:[-1:0]; nounsuff:[0]; adjsuff:[0];short

# Sample vector with brown and embeddings features
# ftvec=word:[-3:3];can:[-3:3];isnum:[-3:3];brown:[-2: 1],10;cls:[0] ; emb:[0][0:5]; suff:[0]; pref:[0]; medsuff:[-1:0]; medpref:[-1:0]; nounsuff:[0]; adjsuff:[0];short

# column separator in input (and output) file(s)
tab_sep=\s

# Column pattern
# [pos <form, postag>, chunk <form, postag, chunktag>]
cols=chunk

# Label column name
label_col=chunktag

# Evaluation function [pos, conll]
# Note: the evaluation functions are not constrained by tagset. However, the
# conll evaluation function works only with BIO or BIOSE tagsets.
eval_func=bio

# Name for the guess label column
guess_label_col=guesstag

[resources]
# Stanford clusters
cls=data/thesauri/egw4-reut.512.clusters

# The following two resources are commented out as the original online source
# they were downloaded from is currently unavailable.
#
#emb=data/thesauri/embeddings-scaled.EMBEDDING_SIZE=50.txt
#brown=data/thesauri/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt

# Affixes
suff=data/affixes/wikisuffix.txt
medsuff=data/affixes/medsuffix.txt
pref=data/affixes/wikiprefix.txt
medpref=data/affixes/medprefix.txt
verbsuff=data/affixes/wikiverbsuffix.txt
nounsuff=data/affixes/wikinounsuffix.txt
adjsuff=data/affixes/wikiadjsuffix.txt
advsuff=data/affixes/wikiadvsuffix.txt
inflsuff=data/affixes/wikiinflsuffix.txt

[crfsuite]
# coefficient for L1 penalty
c1=0.80
# coefficient for L2 penalty
c2=1e-3
# stop earlier
max_iterations=100
# include transitions that are possible, but not observed
feature.possible_transitions=True